******** CORE0
Task name: ISR_10, period: 700.0us, priority: 40, preemptionType: preemptive, response time: 30.340000000000003us, wcet: 30.340000000000003, utilization: 0.04334285714285715
Task name: ISR_5, period: 900.0us, priority: 39, preemptionType: preemptive, response time: 288.52us, wcet: 258.17999999999995, utilization: 0.33020952380952373
Task name: ISR_6, period: 1100.0us, priority: 38, preemptionType: preemptive, response time: 319.46999999999997us, wcet: 30.949999999999996, utilization: 0.35834588744588736
Task name: ISR_4, period: 1500.0us, priority: 37, preemptionType: preemptive, response time: 685.27us, wcet: 365.8, utilization: 0.602212554112554
Task name: ISR_8, period: 1700.0us, priority: 36, preemptionType: preemptive, response time: 1308.625us, wcet: 303.885, utilization: 0.7809684364654952
Task name: ISR_7, period: 4900.0us, priority: 35, preemptionType: preemptive, response time: 2652.99us, wcet: 324.87, utilization: 0.8472684364654952
Task name: ISR_11, period: 5000.0us, priority: 34, preemptionType: preemptive, response time: 4266.889999999999us, wcet: 305.885, utilization: 0.9084454364654952
Task name: ISR_9, period: 6000.0us, priority: 33, preemptionType: preemptive, response time: 4483.0824999999995us, wcet: 185.2425, utilization: 0.9393191864654953
******** CORE1
Task name: Task_1ms, period: 1000.0us, priority: 15, preemptionType: preemptive, response time: 764.35us, wcet: 764.35, utilization: 0.76435
Task name: Angle_Sync, period: 6660.0us, priority: 14, preemptionType: preemptive, response time: 5994.08135us, wcet: 1407.9813499999996, utilization: 0.975758611111111
******** CORE2
Task name: Task_2ms, period: 2000.0us, priority: 13, preemptionType: preemptive, response time: 262.65525us, wcet: 262.65525, utilization: 0.131327625
Task name: Task_5ms, period: 5000.0us, priority: 12, preemptionType: preemptive, response time: 1194.4702500000003us, wcet: 931.8150000000002, utilization: 0.317690625
Task name: Task_20ms, period: 20000.0us, priority: 9, preemptionType: cooperative, response time: 16870.067249999996us, wcet: 10468.439999999993, utilization: 0.8411126249999996
Task name: Task_50ms, period: 50000.0us, priority: 8, preemptionType: cooperative, response time: 36776.80474999998us, wcet: 3084.4849999999997, utilization: 0.9028023249999996
Task name: Task_100ms, period: 100000.0us, priority: 7, preemptionType: cooperative, response time: 99719.82749999998us, wcet: 9417.975, utilization: 0.9969820749999996
Task name: Task_200ms, period: 200000.0us, priority: 6, preemptionType: cooperative, response time: 99845.02249999998us, wcet: 138.485, utilization: 0.9976744999999996
Task name: Task_1000ms, period: 1000000.0us, priority: 5, preemptionType: cooperative, response time: 99973.85249999998us, wcet: 137.16, utilization: 0.9978116599999995
******** CORE3
Task name: ISR_1, period: 9500.0us, priority: 32, preemptionType: preemptive, response time: 35.055us, wcet: 35.055, utilization: 0.00369
Task name: ISR_2, period: 9500.0us, priority: 31, preemptionType: preemptive, response time: 52.8us, wcet: 17.744999999999997, utilization: 0.005557894736842105
Task name: ISR_3, period: 9500.0us, priority: 30, preemptionType: preemptive, response time: 76.73499999999999us, wcet: 23.935, utilization: 0.008077368421052632
Task name: Task_10ms, period: 10000.0us, priority: 11, preemptionType: preemptive, response time: 9992.163199999999us, wcet: 9838.693199999998, utilization: 0.9919466884210525
***************EffectChain_1
Effect chain 1: 13378.124us
***************EffectChain_2
Runnable_100ms_7 response time+period: 136825.82974999998us
Runnable_10ms_19 response time+period: 10772.7674us
Runnable_2ms_8 response time+period: 2092.53725us
Total RT of the effect chain: 149691.13439999998
***************EffectChain_3
Runnable_sporadic_700us_800us_3 response time+period: 730.34us
Runnable_2ms_3 response time+period: 2032.23025us
Runnable_50ms_36 response time+period: 69433.4375us
Total RT of the effect chain: 72196.00775